other {
    button {
        background: lightgrey;
        color: darkgrey;
        border-radius: 50%;
        border: none;
        padding: 0.5em;
        font-size: 100%;

        &:hover {
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.26);
            color: grey;
        }
    }
}
